const TelegramBot = require('node-telegram-bot-api');

// ุชูฺฉู ุฑุจุงุช - ุฌุงฺฏุฒู ฺฉู!
const token = '8388704424:AAFwasSz4-QWwKDbuXyQ4mY54lS28-FjxeQ';

console.log('๐ง ุดุฑูุน ุชุณุช ุฑุจุงุช...');
console.log('๐ ุชูฺฉู:', token.substring(0, 10) + '...');

// ุจุฑุฑุณ ุชูฺฉู
if (token === '8388704424:AAFwasSz4-QWwKDbuXyQ4mY54lS28-FjxeQ') {
    console.error('โ ุฎุทุง: ุชูฺฉู ุฑุจุงุช ุฑุง ุชูุธู ูฺฉุฑุฏูโุงุฏ!');
    console.log('๐ก ุชูฺฉู ุฑุง ุงุฒ @BotFather ุฏุฑุงูุช ฺฉุฑุฏู ู ุฏุฑ ฺฉุฏ ูุฑุงุฑ ุฏูุฏ');
    process.exit(1);
}

// ุงุฌุงุฏ ุฑุจุงุช
const bot = new TelegramBot(token, { polling: true });

console.log('๐ค ุฑุจุงุช ุงุฌุงุฏ ุดุฏุ ุฏุฑ ุญุงู ุงุชุตุงู...');

// ุชุณุช ุงุชุตุงู
bot.getMe().then((info) => {
    console.log('โ ุงุชุตุงู ูููู!');
    console.log('๐ค ูุงู ุฑุจุงุช:', info.first_name);
    console.log('๐ค ูุฒุฑูู:', '@' + info.username);
    console.log('๐ ุขุฏ ุฑุจุงุช:', info.id);
    console.log('๐ก ูุถุนุช: ุขููุงู ู ุขูุงุฏู ุฏุฑุงูุช ูพุงู');
}).catch((error) => {
    console.error('โ ุฎุทุง ุฏุฑ ุงุชุตุงู:', error.message);
    if (error.message.includes('401')) {
        console.log('๐ก ุงุญุชูุงูุงู ุชูฺฉู ุงุดุชุจุงู ุงุณุช');
    }
});

// ูพุงุณุฎ ุจู /start
bot.onText(/\/start/, (msg) => {
    console.log('๐จ ุฏุณุชูุฑ /start ุงุฒ ฺฉุงุฑุจุฑ:', msg.from.first_name);
    const chatId = msg.chat.id;
    bot.sendMessage(chatId, `ุณูุงู ${msg.from.first_name}! ๐\nูู ฺฉุงุฑ ูโฺฉูู! โ`)
        .then(() => console.log('โ ูพุงู ุงุฑุณุงู ุดุฏ'))
        .catch((err) => console.error('โ ุฎุทุง ุฏุฑ ุงุฑุณุงู:', err));
});

// ูพุงุณุฎ ุจู ููู ูพุงูโูุง
bot.on('message', (msg) => {
    const user = msg.from.first_name || msg.from.username || msg.from.id;
    const message = msg.text || '[ูุงู/ุนฺฉุณ]';

    console.log(`๐ฅ ูพุงู ุฌุฏุฏ ุงุฒ ${user}: ${message}`);

    // ุงฺฏู ูพุงู ุฏุณุชูุฑ ูุจูุฏ
    if (msg.text && !msg.text.startsWith('/')) {
        const chatId = msg.chat.id;
        bot.sendMessage(chatId, `ุฏุฑุงูุช ฺฉุฑุฏู: "${msg.text}" โ`)
            .then(() => console.log('โ ูพุงุณุฎ ุงุฑุณุงู ุดุฏ'))
            .catch((err) => console.error('โ ุฎุทุง ุฏุฑ ูพุงุณุฎ:', err));
    }
});

// ูุฏุฑุช ุฎุทุงูุง
bot.on('error', (error) => {
    console.error('โ ุฎุทุง ุฑุจุงุช:', error);
});

bot.on('polling_error', (error) => {
    console.error('โ ุฎุทุง polling:', error);

    if (error.code === 'EFATAL') {
        console.log('๐ก ุฑุจุงุช ูุชููู ุดุฏุ ุฏุฑ ุญุงู ุฑโุงุณุชุงุฑุช...');
        setTimeout(() => {
            process.exit(1);
        }, 5000);
    }
});

console.log(`
๐ฏ ูุฑุงุญู ุชุณุช:
1. ุชูฺฉู ฺฺฉ ุดุฏ
2. ุงุชุตุงู ุจุฑูุฑุงุฑ ุดุฏ  
3. ุฏุฑ ุชูฺฏุฑุงู ุฑุจุงุช ุฑุง ูพุฏุง ฺฉูุฏ: @your_bot_username
4. /start ุฑุง ุจูุฑุณุชุฏ
5. ฺฉ ูพุงู ุนุงุฏ ุจูุฑุณุชุฏ

โ ุงฺฏุฑ ฺฉุงุฑ ูฺฉุฑุฏ:
- ุชูฺฉู ุฑุง ุฏูุจุงุฑู ฺฺฉ ฺฉูุฏ
- VPN ุฑูุดู ฺฉูุฏ (ุงฺฏุฑ ููุชุฑ ุงุณุช)
- ูุงุฑูุงู ุฑุง ุจุฑุฑุณ ฺฉูุฏ

๐ ุจุฑุง ุชููู: Ctrl+C
`);